src/main/resources/schema/store.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://schema.sb-sample.rgenzuras.eif.viko.lt"
           targetNamespace="http://schema.sb-sample.rgenzuras.eif.viko.lt" elementFormDefault="qualified">

    <!-- Customer definition -->
    <xs:complexType name="customer">
        <xs:sequence>
            <xs:element name="ID" type="xs:int"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Surname" type="xs:string"/>
            <xs:element name="Email" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- Item definition -->
    <xs:complexType name="item">
        <xs:sequence>
            <xs:element name="ID" type="xs:int"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Price" type="xs:float"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customer" type="tns:customer"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeCustomerRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeCustomerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:item"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="item" type="tns:item"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeItemRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ID" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="removeItemResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="result" type="xs:boolean"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>